<!DOCTYPE html>
<html>
  <meta http-equiv="expires" content="Fri,31 Dec 2010 11:59:59 GMT" />
  <meta http-equiv="cache-control" content="no-cache">
  <head>
    <title>Gitlab Rockets</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body scroll="no" style="overflow: hidden;">
    <!-- Dark mode switch, props to https://codepen.io/avstorm -->
    <div class="custom-control custom-switch" style="position:absolute ; right:10px; ">
      <!-- <input type="checkbox" class="custom-control-input" id="darkSwitch" /> -->
      <input type="checkbox" class="toggle" id="darkSwitch" />
    </div>
    <script src="./node_modules/dark-mode-switch/dark-mode-switch.min.js"></script>

    <!-- test design here -->
    <!--<div id="happrocket">
      <img src="rocket.png" class="rocket_image">
      <img src="https://gitlab.com/uploads/-/system/user/avatar/4545364/avatar.png" class="rocket_user">
      <div class="rocket_text">
        <a href="https://jira.com/SKY-1234">SKY-123</a>
      </div>
      <div id="rocket_description" class="rocket_description">
        Job: 1241<br>
        Env: prod<br>
        MR: LINK
      </div>
    </div>-->
    <div class="status_text" id="status_text">Error starting dashboard :/</div>
    <script src="js/main.js"></script>
  </body>
</html>
